# CustomerService

./: README.md  pom.xml
src/main/java/com/defrag/: Application.java
src/main/java/com/defrag/exception/: EntityNotFoundException.java
src/main/java/com/defrag/model/: Address.java  Customer.java
src/main/java/com/defrag/repository/: CustomerRepository.java
src/main/java/com/defrag/service/: CustomerService.java
src/main/java/com/defrag/service/impl/: AddressCopier.java  CustomerServiceImpl.java
src/main/java/com/defrag/web/: ExceptionTranslator.java
src/main/java/com/defrag/web/controller/: CustomerController.java
src/main/java/com/defrag/web/controller/impl/: CustomerControllerImpl.java
src/main/java/com/defrag/web/dto/: AddressDto.java  CustomerDto.java
src/main/java/com/defrag/web/mapper/: AddressMapper.java  CustomerMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/defrag/service/impl/: AddressCopierTest.java  CustomerServiceImplTest.java
